XXXXXXXXXXXXXXXXXXXX
X.X.........X.X....X
X.XXX.X.X.X.X.X.X.XX
X.......X.......X.XX
X.XXX.X.X.X.XXX.XXXX
X.....X...........XX
XXXXX.XXX.XXXXXXXXXX
X...X.X...X........X
X.X.X.X.XXX.X.X.X.XX
X...X...X...X.....XX
X.X.X.X.XXX.X.XXXXXX
X...X...X...X......X
X.XXX.XXX.X.X.X.X.XX
X...X.X...X.X.X....X
XXX.X.X.X.X.X.XXXXXX
X...X.....X...X...XX
X.X.XXXXX.XXXXXXXXXX
X.........X.X......X
X.XXX.X.XXX.X.X.X.XX
X.........X...X...XX
XXX.XXX.X.X.XXX.XXXX
X...X.......X.X.X..X
X.X.XXX.XXXXX.XXX.XX
X.X.X...X...X.X...XX
X.XXXXX.X.X.X.X.X.XX
X.................XX
X.X.X.X.X.XXX.XXX.XX
X...X.X.X...X.....XX
X.X.X.X.XXX.X.XXXXXX
XXXXXXXXXXXXXXXXXXXX
